<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="FormulaOne" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="Aqj-8u-2OG" id="w3p-eV-rvz"/>
                <outlet property="avatarWidthConstraint" destination="IsI-0s-qXG" id="pgZ-dK-JQA"/>
                <outlet property="emailLabel" destination="j1A-JI-DUc" id="HDR-Hm-Yw0"/>
                <outlet property="nameLabel" destination="0n7-gZ-l0d" id="5IM-CQ-C89"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-Lc-2el">
                    <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-8u-2OG">
                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Aqj-8u-2OG" secondAttribute="height" multiplier="1:1" id="OKx-sA-rRn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Aqj-8u-2OG" firstAttribute="top" secondItem="a7F-Lc-2el" secondAttribute="top" constant="2" id="1FM-fR-s5r"/>
                        <constraint firstItem="Aqj-8u-2OG" firstAttribute="leading" secondItem="a7F-Lc-2el" secondAttribute="leading" constant="2" id="8jS-uJ-QWY"/>
                        <constraint firstAttribute="width" constant="200" id="IsI-0s-qXG"/>
                        <constraint firstAttribute="trailing" secondItem="Aqj-8u-2OG" secondAttribute="trailing" constant="2" id="f5b-c6-6b6"/>
                        <constraint firstAttribute="bottom" secondItem="Aqj-8u-2OG" secondAttribute="bottom" constant="2" id="h7k-T3-lTc"/>
                        <constraint firstAttribute="width" secondItem="a7F-Lc-2el" secondAttribute="height" multiplier="1:1" id="l4D-dV-say"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-gZ-l0d">
                    <rect key="frame" x="187.5" y="250" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1A-JI-DUc">
                    <rect key="frame" x="187.5" y="260" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-Rh-6wb">
                    <rect key="frame" x="112.5" y="614" width="150" height="33"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="qpG-No-KJB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Sign Out">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signOutTapped:" destination="-1" eventType="touchUpInside" id="Mzj-i1-eml"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="j1A-JI-DUc" firstAttribute="top" secondItem="0n7-gZ-l0d" secondAttribute="bottom" constant="10" id="1W8-Bt-02r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4pD-Rh-6wb" secondAttribute="bottom" constant="20" id="EAf-Zr-yu6"/>
                <constraint firstItem="0n7-gZ-l0d" firstAttribute="top" secondItem="a7F-Lc-2el" secondAttribute="bottom" constant="10" id="KGA-Qq-9Ql"/>
                <constraint firstItem="4pD-Rh-6wb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OkI-Fl-vN5"/>
                <constraint firstItem="a7F-Lc-2el" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SJS-Zw-nr4"/>
                <constraint firstItem="j1A-JI-DUc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XU5-l1-h6N"/>
                <constraint firstItem="a7F-Lc-2el" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fS5-Gs-Qd4"/>
                <constraint firstItem="0n7-gZ-l0d" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="o1A-1v-m59"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="profile-image" width="256" height="256"/>
    </resources>
</document>
